{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-DCPM49P\\SQLEXPRESS;Database=StudentApp;Trusted_Connection =True"
  },
  "JWT": {
    "Secret": "d1c7b72f-a4fe-488b-857a-f5ef53ce7ed1",
    "Issuer": "https://localhost:7197/",
    "Audience": "https://localhost:7197/"
  }
}
